alchimia==0.8.1
attrs==19.1.0
Automat==0.7.0
Click==7.0
constantly==15.1.0
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
greenlet==3.1.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==6.7.0
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
PyHamcrest==1.9.0
six==1.12.0
SQLAlchemy==1.3.3
terminaltables==3.1.0
Twisted==19.2.0
typing_extensions==4.7.1
visitor==0.1.3
Werkzeug==0.15.2
WTForms==2.2.1
zipp==3.15.0
zope.interface==4.6.0
pade==2.1.2
